<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ibE-jm-7q2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Phone_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lGi-uf-AaT">
                                <rect key="frame" x="16" y="172.5" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IQJ-x4-DHc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sQq-kQ-jUA">
                                <rect key="frame" x="16" y="238.5" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wBo-bl-da0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2si-2m-EwZ" customClass="PrimaryCTAButton" customModule="Phone_Book" customModuleProvider="target">
                                <rect key="frame" x="16" y="308" width="343" height="50"/>
                                <color key="backgroundColor" red="0.54509803921568623" green="0.13725490196078433" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fGk-m1-u2b"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pqv-xC-QMI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lGi-uf-AaT" firstAttribute="trailing" secondItem="sQq-kQ-jUA" secondAttribute="trailing" id="AIV-Ji-psF"/>
                            <constraint firstItem="sQq-kQ-jUA" firstAttribute="leading" secondItem="2si-2m-EwZ" secondAttribute="leading" id="ER4-XM-HyY"/>
                            <constraint firstItem="sQq-kQ-jUA" firstAttribute="top" secondItem="lGi-uf-AaT" secondAttribute="bottom" constant="16" id="OLO-OY-snn"/>
                            <constraint firstItem="2si-2m-EwZ" firstAttribute="top" secondItem="sQq-kQ-jUA" secondAttribute="bottom" constant="20" id="OyJ-rr-ZGU"/>
                            <constraint firstItem="2si-2m-EwZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bby-ef-V6w"/>
                            <constraint firstItem="lGi-uf-AaT" firstAttribute="leading" secondItem="sQq-kQ-jUA" secondAttribute="leading" id="hVo-a3-o71"/>
                            <constraint firstAttribute="trailing" secondItem="2si-2m-EwZ" secondAttribute="trailing" constant="16" id="n4H-IN-bTN"/>
                            <constraint firstItem="2si-2m-EwZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="na2-tw-cIy"/>
                            <constraint firstItem="sQq-kQ-jUA" firstAttribute="trailing" secondItem="2si-2m-EwZ" secondAttribute="trailing" id="sfo-8h-6aq"/>
                            <constraint firstItem="2si-2m-EwZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ucE-s3-tcW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="gve-Ic-RII">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="oRN-hs-92w">
                            <connections>
                                <action selector="pressedClose:" destination="BYZ-38-t0r" id="4bg-6S-WNc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="lGi-uf-AaT" id="8eg-f3-Wq5"/>
                        <outlet property="loginButton" destination="2si-2m-EwZ" id="cgx-bq-Omd"/>
                        <outlet property="passwordField" destination="sQq-kQ-jUA" id="8qn-gd-c0h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="1134"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="Nlb-mn-PFV">
            <objects>
                <viewController id="OeS-lq-COv" customClass="ContactsListViewController" customModule="Phone_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ru7-ov-aLa"/>
                        <viewControllerLayoutGuide type="bottom" id="opH-Jb-nCV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mgr-xW-Lce">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ESW-KU-eEA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" rowHeight="100" id="BUP-iv-Bxm" customClass="ContactViewCell" customModule="Phone_Book" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BUP-iv-Bxm" id="DbS-8C-BpC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ke-A7-egH">
                                                    <rect key="frame" x="8" y="5" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Job" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MG-rQ-V0f">
                                                    <rect key="frame" x="8" y="61.5" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Department" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSK-1z-9yh">
                                                    <rect key="frame" x="8" y="35.5" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7MG-rQ-V0f" secondAttribute="bottom" constant="8" id="J04-s0-lR1"/>
                                                <constraint firstItem="7MG-rQ-V0f" firstAttribute="top" secondItem="RSK-1z-9yh" secondAttribute="bottom" constant="5" id="ND5-Ea-Hrm"/>
                                                <constraint firstItem="8Ke-A7-egH" firstAttribute="top" secondItem="DbS-8C-BpC" secondAttribute="top" constant="5" id="d91-75-NJs"/>
                                                <constraint firstItem="RSK-1z-9yh" firstAttribute="leading" secondItem="DbS-8C-BpC" secondAttribute="leading" constant="8" id="hMX-LC-oqS"/>
                                                <constraint firstItem="7MG-rQ-V0f" firstAttribute="leading" secondItem="DbS-8C-BpC" secondAttribute="leading" constant="8" id="i6k-AT-XoC"/>
                                                <constraint firstItem="8Ke-A7-egH" firstAttribute="leading" secondItem="DbS-8C-BpC" secondAttribute="leading" constant="8" id="ieK-HI-ub8"/>
                                                <constraint firstItem="RSK-1z-9yh" firstAttribute="top" secondItem="8Ke-A7-egH" secondAttribute="bottom" constant="8" id="vBf-uz-fB8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="departmentLabel" destination="RSK-1z-9yh" id="f8N-mP-EPV"/>
                                            <outlet property="jobTitleLabel" destination="7MG-rQ-V0f" id="zLs-di-Vdh"/>
                                            <outlet property="nameLabel" destination="8Ke-A7-egH" id="TGR-l7-pTV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ESW-KU-eEA" firstAttribute="leading" secondItem="Mgr-xW-Lce" secondAttribute="leading" id="0IB-WA-PtI"/>
                            <constraint firstItem="ESW-KU-eEA" firstAttribute="top" secondItem="ru7-ov-aLa" secondAttribute="bottom" id="BoM-on-Kfn"/>
                            <constraint firstItem="opH-Jb-nCV" firstAttribute="top" secondItem="ESW-KU-eEA" secondAttribute="bottom" id="EKo-VF-cbq"/>
                            <constraint firstAttribute="trailing" secondItem="ESW-KU-eEA" secondAttribute="trailing" id="kiT-6d-PgM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="Z79-TG-q8L">
                        <barButtonItem key="rightBarButtonItem" title="Help" id="6Ub-N2-uvi">
                            <connections>
                                <action selector="helpPressed:" destination="OeS-lq-COv" id="hlf-d1-qJF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactsTableView" destination="ESW-KU-eEA" id="bBK-cl-gtE"/>
                        <segue destination="DFE-iM-jyR" kind="presentation" identifier="LoginSegue" id="EvE-Ab-Hit"/>
                        <segue destination="Ma3-x1-OmR" kind="show" identifier="ContactDetailsSegue" id="TR7-zq-jKS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMz-Bk-70u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="386.35682158920542"/>
        </scene>
        <!--Contact Details View Controller-->
        <scene sceneID="lc2-Pf-HXb">
            <objects>
                <viewController id="Ma3-x1-OmR" customClass="ContactDetailsViewController" customModule="Phone_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aEH-uk-Us3"/>
                        <viewControllerLayoutGuide type="bottom" id="1po-Kp-Hee"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F34-fT-fT9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="238" placeholderIntrinsicHeight="21" text="departmentLabel" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YB1-v6-TOC">
                                <rect key="frame" x="121" y="154" width="238" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jobTitleLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7u2-Jn-AmK">
                                <rect key="frame" x="121" y="203" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="27Z-5I-a6f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="238" placeholderIntrinsicHeight="21" text="address1" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXA-hJ-k3S">
                                <rect key="frame" x="121" y="253" width="238" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCc-xi-9eb">
                                <rect key="frame" x="121" y="303" width="71" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fV8-AG-7Gu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="primaryPhone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYc-q2-sIZ">
                                <rect key="frame" x="121" y="361" width="107" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qjc-sP-vAa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cellPhone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWx-Fe-raG">
                                <rect key="frame" x="121" y="412" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8bb-Li-4Jk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLm-6w-hUN">
                                <rect key="frame" x="16" y="102" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Department:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CK9-aX-jql">
                                <rect key="frame" x="16" y="154" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TtF-vb-gfD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYT-Uf-vlK">
                                <rect key="frame" x="16" y="203" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0T7-Np-wUv">
                                <rect key="frame" x="16" y="253" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telephone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfw-ng-GBe">
                                <rect key="frame" x="16" y="361" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cellphone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNL-VB-ELm">
                                <rect key="frame" x="16" y="412" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbE-Nv-zhe">
                                <rect key="frame" x="121" y="102" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4ze-J0-vQ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPa-yH-L97">
                                <rect key="frame" x="16" y="463" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="emailLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvu-IY-Ywi">
                                <rect key="frame" x="121" y="463" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yWx-Fe-raG" firstAttribute="top" secondItem="FNL-VB-ELm" secondAttribute="top" id="0Nh-eC-tXD"/>
                            <constraint firstItem="CK9-aX-jql" firstAttribute="leading" secondItem="F34-fT-fT9" secondAttribute="leading" constant="16" id="0UQ-we-kB7"/>
                            <constraint firstItem="7u2-Jn-AmK" firstAttribute="leading" secondItem="DXA-hJ-k3S" secondAttribute="leading" id="0vt-xt-7ok"/>
                            <constraint firstItem="0T7-Np-wUv" firstAttribute="top" secondItem="JYT-Uf-vlK" secondAttribute="bottom" constant="29" id="1O9-xm-VHD"/>
                            <constraint firstItem="eYc-q2-sIZ" firstAttribute="firstBaseline" secondItem="rfw-ng-GBe" secondAttribute="firstBaseline" id="1ku-pI-q0k"/>
                            <constraint firstItem="eYc-q2-sIZ" firstAttribute="centerY" secondItem="rfw-ng-GBe" secondAttribute="centerY" id="3bM-vP-aLf"/>
                            <constraint firstItem="eYc-q2-sIZ" firstAttribute="bottom" secondItem="rfw-ng-GBe" secondAttribute="bottom" id="4ba-Am-qKX"/>
                            <constraint firstItem="CK9-aX-jql" firstAttribute="leading" secondItem="rfw-ng-GBe" secondAttribute="leading" id="5Fl-2P-4Bq"/>
                            <constraint firstItem="7u2-Jn-AmK" firstAttribute="centerY" secondItem="JYT-Uf-vlK" secondAttribute="centerY" id="5bu-h6-rLU"/>
                            <constraint firstItem="LbE-Nv-zhe" firstAttribute="leading" secondItem="yWx-Fe-raG" secondAttribute="leading" id="6Su-xg-oHG"/>
                            <constraint firstItem="FNL-VB-ELm" firstAttribute="leading" secondItem="rfw-ng-GBe" secondAttribute="leading" id="85I-B8-ARn"/>
                            <constraint firstItem="yWx-Fe-raG" firstAttribute="centerY" secondItem="FNL-VB-ELm" secondAttribute="centerY" id="9HS-ba-DzE"/>
                            <constraint firstItem="iLm-6w-hUN" firstAttribute="leading" secondItem="F34-fT-fT9" secondAttribute="leading" constant="16" id="AHZ-Aj-V9h"/>
                            <constraint firstItem="YB1-v6-TOC" firstAttribute="leading" secondItem="CK9-aX-jql" secondAttribute="trailing" constant="8" id="AbD-xC-Kqe"/>
                            <constraint firstItem="hCc-xi-9eb" firstAttribute="leading" secondItem="7u2-Jn-AmK" secondAttribute="leading" id="BdF-dV-lAA"/>
                            <constraint firstItem="yWx-Fe-raG" firstAttribute="centerY" secondItem="FNL-VB-ELm" secondAttribute="centerY" id="Cnd-4l-Z9v"/>
                            <constraint firstItem="yWx-Fe-raG" firstAttribute="leading" secondItem="YB1-v6-TOC" secondAttribute="leading" id="E4K-ve-RAQ"/>
                            <constraint firstItem="hCc-xi-9eb" firstAttribute="leading" secondItem="DXA-hJ-k3S" secondAttribute="leading" id="EU9-Or-MhJ"/>
                            <constraint firstItem="rfw-ng-GBe" firstAttribute="leading" secondItem="0T7-Np-wUv" secondAttribute="leading" id="Ema-zX-nFQ"/>
                            <constraint firstItem="LbE-Nv-zhe" firstAttribute="centerY" secondItem="iLm-6w-hUN" secondAttribute="centerY" id="F4i-Hc-z48"/>
                            <constraint firstItem="CK9-aX-jql" firstAttribute="leading" secondItem="FNL-VB-ELm" secondAttribute="leading" id="FAm-n2-ndw"/>
                            <constraint firstItem="LbE-Nv-zhe" firstAttribute="leading" secondItem="iLm-6w-hUN" secondAttribute="trailing" constant="55" id="Fl1-Zr-ufR"/>
                            <constraint firstItem="DXA-hJ-k3S" firstAttribute="leading" secondItem="YB1-v6-TOC" secondAttribute="leading" id="GGG-Jh-mzO"/>
                            <constraint firstItem="LbE-Nv-zhe" firstAttribute="centerY" secondItem="iLm-6w-hUN" secondAttribute="centerY" id="Hbi-Cy-paG"/>
                            <constraint firstItem="yWx-Fe-raG" firstAttribute="firstBaseline" secondItem="FNL-VB-ELm" secondAttribute="firstBaseline" id="IBI-ur-ccC"/>
                            <constraint firstItem="eYc-q2-sIZ" firstAttribute="leading" secondItem="DXA-hJ-k3S" secondAttribute="leading" id="IfG-1E-tci"/>
                            <constraint firstItem="YB1-v6-TOC" firstAttribute="top" secondItem="CK9-aX-jql" secondAttribute="top" id="IzZ-0c-mcI"/>
                            <constraint firstItem="DXA-hJ-k3S" firstAttribute="top" secondItem="0T7-Np-wUv" secondAttribute="top" id="JNY-rF-lCY"/>
                            <constraint firstItem="hCc-xi-9eb" firstAttribute="leading" secondItem="eYc-q2-sIZ" secondAttribute="leading" id="Jea-og-k09"/>
                            <constraint firstItem="LbE-Nv-zhe" firstAttribute="leading" secondItem="CK9-aX-jql" secondAttribute="trailing" constant="8" id="Jrp-HQ-YhZ"/>
                            <constraint firstItem="7u2-Jn-AmK" firstAttribute="leading" secondItem="yWx-Fe-raG" secondAttribute="leading" id="KJ1-aa-XBg"/>
                            <constraint firstItem="CK9-aX-jql" firstAttribute="leading" secondItem="iLm-6w-hUN" secondAttribute="leading" id="KVN-cf-VbE"/>
                            <constraint firstItem="CK9-aX-jql" firstAttribute="leading" secondItem="iLm-6w-hUN" secondAttribute="leading" id="MEa-ax-bCf"/>
                            <constraint firstItem="7u2-Jn-AmK" firstAttribute="centerY" secondItem="JYT-Uf-vlK" secondAttribute="centerY" id="Mg3-Tp-68v"/>
                            <constraint firstItem="LbE-Nv-zhe" firstAttribute="leading" secondItem="7u2-Jn-AmK" secondAttribute="leading" id="NYe-WX-IHp"/>
                            <constraint firstItem="hCc-xi-9eb" firstAttribute="leading" secondItem="LbE-Nv-zhe" secondAttribute="leading" id="Nxx-8g-Mt5"/>
                            <constraint firstItem="eYc-q2-sIZ" firstAttribute="leading" secondItem="7u2-Jn-AmK" secondAttribute="leading" id="OLo-JK-JKt"/>
                            <constraint firstItem="JYT-Uf-vlK" firstAttribute="leading" secondItem="CK9-aX-jql" secondAttribute="leading" id="PVz-xA-ELi"/>
                            <constraint firstItem="hCc-xi-9eb" firstAttribute="leading" secondItem="DXA-hJ-k3S" secondAttribute="leading" id="PiY-dj-dxe"/>
                            <constraint firstItem="yWx-Fe-raG" firstAttribute="baseline" secondItem="FNL-VB-ELm" secondAttribute="baseline" id="QYl-bR-chh"/>
                            <constraint firstItem="YB1-v6-TOC" firstAttribute="leading" secondItem="LbE-Nv-zhe" secondAttribute="leading" id="Qo9-xw-Hlz"/>
                            <constraint firstItem="yWx-Fe-raG" firstAttribute="leading" secondItem="DXA-hJ-k3S" secondAttribute="leading" id="R6S-73-OdO"/>
                            <constraint firstItem="YB1-v6-TOC" firstAttribute="leading" secondItem="LbE-Nv-zhe" secondAttribute="leading" id="RQB-tT-n03"/>
                            <constraint firstItem="7u2-Jn-AmK" firstAttribute="leading" secondItem="YB1-v6-TOC" secondAttribute="leading" id="RUj-Lf-HUB"/>
                            <constraint firstItem="yWx-Fe-raG" firstAttribute="leading" secondItem="FNL-VB-ELm" secondAttribute="trailing" constant="23" id="TA0-RT-pzz"/>
                            <constraint firstItem="DXA-hJ-k3S" firstAttribute="leading" secondItem="7u2-Jn-AmK" secondAttribute="leading" id="TFY-vl-cTD"/>
                            <constraint firstItem="cPa-yH-L97" firstAttribute="leading" secondItem="FNL-VB-ELm" secondAttribute="leading" id="VgQ-Ql-Xdw"/>
                            <constraint firstAttribute="trailing" secondItem="DXA-hJ-k3S" secondAttribute="trailing" constant="16" id="XK2-hy-vBd"/>
                            <constraint firstItem="FNL-VB-ELm" firstAttribute="top" secondItem="rfw-ng-GBe" secondAttribute="bottom" constant="30" id="YWH-xt-FP0"/>
                            <constraint firstItem="eYc-q2-sIZ" firstAttribute="leading" secondItem="yWx-Fe-raG" secondAttribute="leading" id="Zzh-gj-Ta8"/>
                            <constraint firstItem="eYc-q2-sIZ" firstAttribute="baseline" secondItem="rfw-ng-GBe" secondAttribute="baseline" id="a0v-2g-w1w"/>
                            <constraint firstItem="YB1-v6-TOC" firstAttribute="leading" secondItem="hCc-xi-9eb" secondAttribute="leading" id="bRm-Y8-Py8"/>
                            <constraint firstItem="LbE-Nv-zhe" firstAttribute="firstBaseline" secondItem="iLm-6w-hUN" secondAttribute="firstBaseline" id="duA-Ot-boW"/>
                            <constraint firstItem="7u2-Jn-AmK" firstAttribute="baseline" secondItem="JYT-Uf-vlK" secondAttribute="baseline" id="eCa-jj-IwU"/>
                            <constraint firstItem="LbE-Nv-zhe" firstAttribute="leading" secondItem="DXA-hJ-k3S" secondAttribute="leading" id="eWS-7W-p9O"/>
                            <constraint firstItem="eYc-q2-sIZ" firstAttribute="centerY" secondItem="rfw-ng-GBe" secondAttribute="centerY" id="eh9-Dg-DtJ"/>
                            <constraint firstItem="wvu-IY-Ywi" firstAttribute="centerY" secondItem="cPa-yH-L97" secondAttribute="centerY" id="f1f-eN-guR"/>
                            <constraint firstItem="yWx-Fe-raG" firstAttribute="leading" secondItem="hCc-xi-9eb" secondAttribute="leading" id="flf-DG-aGn"/>
                            <constraint firstAttribute="trailing" secondItem="YB1-v6-TOC" secondAttribute="trailing" constant="16" id="fvj-pG-j6H"/>
                            <constraint firstItem="7u2-Jn-AmK" firstAttribute="firstBaseline" secondItem="JYT-Uf-vlK" secondAttribute="firstBaseline" id="gyd-kn-VlC"/>
                            <constraint firstItem="CK9-aX-jql" firstAttribute="leading" secondItem="JYT-Uf-vlK" secondAttribute="leading" id="h0O-b7-hG3"/>
                            <constraint firstItem="eYc-q2-sIZ" firstAttribute="leading" secondItem="hCc-xi-9eb" secondAttribute="leading" id="iYr-YB-Jqd"/>
                            <constraint firstItem="LbE-Nv-zhe" firstAttribute="top" secondItem="iLm-6w-hUN" secondAttribute="top" id="jJI-Ly-hm0"/>
                            <constraint firstItem="7u2-Jn-AmK" firstAttribute="leading" secondItem="JYT-Uf-vlK" secondAttribute="trailing" constant="34" id="kWY-k2-Re3"/>
                            <constraint firstItem="eYc-q2-sIZ" firstAttribute="leading" secondItem="rfw-ng-GBe" secondAttribute="trailing" constant="20" id="l4H-ol-gyn"/>
                            <constraint firstItem="LbE-Nv-zhe" firstAttribute="bottom" secondItem="iLm-6w-hUN" secondAttribute="bottom" id="lx5-QM-5Hj"/>
                            <constraint firstItem="0T7-Np-wUv" firstAttribute="leading" secondItem="JYT-Uf-vlK" secondAttribute="leading" id="mOf-qM-c3a"/>
                            <constraint firstItem="YB1-v6-TOC" firstAttribute="leading" secondItem="7u2-Jn-AmK" secondAttribute="leading" id="nOp-dT-ef9"/>
                            <constraint firstItem="CK9-aX-jql" firstAttribute="leading" secondItem="0T7-Np-wUv" secondAttribute="leading" id="nQD-8o-4PN"/>
                            <constraint firstItem="7u2-Jn-AmK" firstAttribute="bottom" secondItem="JYT-Uf-vlK" secondAttribute="bottom" id="ndr-rl-qLG"/>
                            <constraint firstItem="rfw-ng-GBe" firstAttribute="top" secondItem="hCc-xi-9eb" secondAttribute="bottom" constant="37" id="nty-Xc-pQW"/>
                            <constraint firstItem="hCc-xi-9eb" firstAttribute="top" secondItem="DXA-hJ-k3S" secondAttribute="bottom" constant="29" id="oQp-gm-OLp"/>
                            <constraint firstItem="cPa-yH-L97" firstAttribute="top" secondItem="FNL-VB-ELm" secondAttribute="bottom" constant="30" id="oam-Om-a9I"/>
                            <constraint firstItem="LbE-Nv-zhe" firstAttribute="leading" secondItem="eYc-q2-sIZ" secondAttribute="leading" id="pFE-Zn-ITO"/>
                            <constraint firstItem="JYT-Uf-vlK" firstAttribute="top" secondItem="YB1-v6-TOC" secondAttribute="bottom" constant="28" id="pZI-3a-XJA"/>
                            <constraint firstItem="iLm-6w-hUN" firstAttribute="top" secondItem="aEH-uk-Us3" secondAttribute="bottom" constant="38" id="qHf-Ms-9d9"/>
                            <constraint firstItem="LbE-Nv-zhe" firstAttribute="baseline" secondItem="iLm-6w-hUN" secondAttribute="baseline" id="s5Q-al-5as"/>
                            <constraint firstItem="eYc-q2-sIZ" firstAttribute="top" secondItem="rfw-ng-GBe" secondAttribute="top" id="sQH-gv-RfD"/>
                            <constraint firstItem="YB1-v6-TOC" firstAttribute="leading" secondItem="eYc-q2-sIZ" secondAttribute="leading" id="vZG-C9-Zhb"/>
                            <constraint firstItem="DXA-hJ-k3S" firstAttribute="bottom" secondItem="0T7-Np-wUv" secondAttribute="bottom" id="vzh-NY-neP"/>
                            <constraint firstItem="CK9-aX-jql" firstAttribute="top" secondItem="iLm-6w-hUN" secondAttribute="bottom" constant="31" id="wgc-1P-eSS"/>
                            <constraint firstItem="yWx-Fe-raG" firstAttribute="leading" secondItem="eYc-q2-sIZ" secondAttribute="leading" id="wm5-pB-2Qt"/>
                            <constraint firstItem="7u2-Jn-AmK" firstAttribute="top" secondItem="JYT-Uf-vlK" secondAttribute="top" id="wz2-dL-JDd"/>
                            <constraint firstItem="wvu-IY-Ywi" firstAttribute="leading" secondItem="yWx-Fe-raG" secondAttribute="leading" id="x8c-Gj-TZP"/>
                            <constraint firstItem="DXA-hJ-k3S" firstAttribute="leading" secondItem="0T7-Np-wUv" secondAttribute="trailing" constant="37" id="yrn-fF-hhw"/>
                            <constraint firstItem="yWx-Fe-raG" firstAttribute="bottom" secondItem="FNL-VB-ELm" secondAttribute="bottom" id="zcB-Py-8eC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel1" destination="DXA-hJ-k3S" id="3BX-c6-0Kg"/>
                        <outlet property="addressLabel2" destination="hCc-xi-9eb" id="EQ5-TX-O7K"/>
                        <outlet property="cellPhoneLabel" destination="yWx-Fe-raG" id="6DL-Dh-OD9"/>
                        <outlet property="departmentLabel" destination="YB1-v6-TOC" id="y0u-QW-x64"/>
                        <outlet property="emailLabel" destination="wvu-IY-Ywi" id="ez2-CY-KeJ"/>
                        <outlet property="jobTitleLabel" destination="7u2-Jn-AmK" id="OXx-8D-wqg"/>
                        <outlet property="nameLabel" destination="LbE-Nv-zhe" id="cDE-Jj-1tv"/>
                        <outlet property="primaryPhoneLabel" destination="eYc-q2-sIZ" id="KcK-aM-all"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oC-Ff-Iu2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.8" y="385.45727136431788"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Gu-GO-gI4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ibE-jm-7q2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xLX-HB-jpx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OeS-lq-COv" kind="relationship" relationship="rootViewController" id="5wa-r5-BCo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UxM-gO-IAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="-330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sXG-us-ReQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DFE-iM-jyR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jIf-DD-ccO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gbx-NI-j42"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egN-2X-4hq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812.79999999999995" y="1134.3328335832084"/>
        </scene>
    </scenes>
</document>
